COMPOSE_PROJECT_NAME=skysoft

# Timezone server
TZ=Asia/Jakarta

# DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=skysoft

# Yii Application
DOMAIN_NAME=localhost
EMAIL_ADDRESS=admin@email.com

## SSL Certificate Path
SSLCertificateFile=cert.pem
SSLCertificateKeyFile=privkey.pem
SSLCertificateChainFile=chain.pem